
body{
	margin: 0;
    font-family:  Arial,Helvetica,sans-serif;
    color: #000;
    background: #eee;
}
a{
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9rem;
    color: #9fa8b2;
}
header{
	display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    background: #fff;
    box-shadow: 0 1px 2px #c3c3c3;
    align-items: center;
}
img {
    width: 100%;
}
.header img {
    width: 35px;
    border-radius: 100%;
    box-shadow: 0px 0px 5px 0px #c3c3c3;
}

.header-items {
    display: flex;
    align-items: center;
}

.first .header-item-block {
    padding-left: 15px;
    padding-right: 15px;
}

.first .header-item-block:first-child{
	padding-left: 0;
}
.second .header-item-block {
    padding-left: 10px;
    padding-right: 10px;
}
.fa-sort-desc {
    position: relative;
    color: #cbd0d5;
    top: -3px;
    padding: 2px;
}
.fa-bars {
    background: #5faee3;
    color: #fff;
    font-size: 2rem;
    padding: 15px;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
}
sup {
    position: relative;
    top: -2px;
    background: #f86b4f;
    color: #fff;
    border-radius: 100px;
    padding: 2px;
    font-size: 0.5rem;
}
/*main-menu*************************/
section.main-menu {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    flex-wrap: wrap;
}
.main-menu-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 15.5rem;
    height: 15.5rem;
    color: #fff;
    font-size: 1.5rem;
}
